MONGODB_URL=mongodb+srv://nhatsinh2002pt:s11092002@cluster0.0r7r9l2.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME = dew9jv3hy
API_KEY = 129853844153476
API_SECRET = DLUHWDmkEBqZDgSowlHU2f6PI-s

BASE_URL = http://localhost:8000